REACT_APP_FIREBASE_API_KEY=AIzaSyAWovB3TlrHocHoHZSW2FgW1s7e5hPh18o
REACT_APP_FIREBASE_AUTH_DOMAIN=shop-zip-2245f.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://shop-zip-2245f-default-rtdb.asia-southeast1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=shop-zip-2245f